# GreekHouseChefs8804

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dao_db/: AllCategoryTopics.java  AllCategoryTopicsDao.java  AllDinnerAllergyList.java  AllDinnerAllergyListDao.java  AllEvents.java  AllEventsDao.java  AllFormCategory.java  AllFormCategoryDao.java  AllLatePlateChefList.java  AllLatePlateChefListDao.java  AllLunchAllergyList.java  AllLunchAllergyListDao.java  AllPastBudgetInfo.java  AllPastBudgetInfoDao.java  AllWeekIntervalList.java  AllWeekIntervalListDao.java  CalenderData.java  CalenderDataDao.java  CurrentWeekDinner.java  CurrentWeekDinnerDao.java  CurrentWeekLunch.java  CurrentWeekLunchDao.java  DaoMaster.java  DaoSession.java  MenuCategory.java  MenuCategoryDao.java  MenuItemDishes.java  MenuItemDishesDao.java  NextWeekDinner.java  NextWeekDinnerDao.java  NextWeekLunch.java  NextWeekLunchDao.java  StudenNameDinner.java  StudenNameDinnerDao.java  StudenNameLunch.java  StudenNameLunchDao.java  SubmitBudget.java  SubmitBudgetDao.java  TopicComment.java  TopicCommentDao.java  (+6 more)
app/src/main/res/anim/: buttomtotop.xml
app/src/main/res/drawable/: dialog_rect.xml  ratingchef_tab_selctor.xml  ratingmeal_tab_selector.xml  recshape.xml  rect_menu_date.xml  rectangularforselsource.xml  request_plate_sel.xml  request_plate_sel_new.xml
app/src/main/res/layout/: activity_allergy.xml  activity_contactus.xml  activity_contactus_cheff.xml  activity_craving.xml  activity_craving_cheff.xml  activity_events.xml  activity_forgotpass.xml  activity_home_cheff.xml  activity_home_student.xml  activity_lateplaterequest.xml  activity_lateplaterequest_cheff.xml  activity_login.xml  activity_outofhousemealattandance.xml  activity_ratemymeal.xml  add_menu.xml  (+72 more)
(+123 files in other folders)
