<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <ImageView
                android:layout_weight=".2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/crave_banner"/>

            <RelativeLayout
                android:layout_weight=".8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/background_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/recshape"
                    android:layout_margin="10dp"
                    android:padding="20dp">



                    <com.sixd.greek.house.chefs.cuastomviews.TextViewRegular
                        android:id="@+id/txt2"
                        android:layout_below="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What would you like the chef to\n add to the menu ?"
                        android:layout_centerHorizontal="true"
                        android:textColor="#020202"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginTop="30dp"
                        />

                    <EditText
                        android:id="@+id/craving_txt"
                        android:layout_below="@+id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="5dp"
                        android:hint="Make a suggestion"
                        android:background="#00000000"
                        android:maxLines="5"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#202020"
                        android:layout_below="@+id/craving_txt"
                        android:layout_marginTop="5dp" />


                    <com.sixd.greek.house.chefs.cuastomviews.TextViewSemiBold
                        android:id="@+id/submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/_login_btn_green"
                        android:layout_alignParentBottom="true"
                        android:text="Submit"
                        android:textColor="#fefefe"
                        android:textSize="17sp"
                        android:textAllCaps="false"
                        android:gravity="center"/>


                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_weight=".2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/craving_icon_banner"
                android:layout_gravity="center"/>

        </LinearLayout>

    </FrameLayout>



</RelativeLayout>