<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/ch_ic"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/request_plate_sel_new"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <com.sixd.greek.house.chefs.cuastomviews.TextViewSemiBold
            android:id="@+id/allergy_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/ch_ic"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:ellipsize="end"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#202020" />

</LinearLayout>