<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/finallayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/firstlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recshape"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:orientation="horizontal"
            >

        </LinearLayout>



        <LinearLayout
            android:id="@+id/secondlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recshape"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            </LinearLayout>




    </LinearLayout>
</LinearLayout>