<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/dialog_rect">

        <com.sixd.greek.house.chefs.cuastomviews.TextViewBold
            android:id="@+id/dialogTex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="21dp"
            android:text="Student List"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view11"
            android:layout_below="@+id/dialogTex"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#ba5c00" />

        <LinearLayout
            android:layout_below="@+id/view11"
            android:id="@+id/greatBtn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:paddingTop="5dp"
            android:visibility="visible" >

            <ListView
                android:id="@+id/student_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fadeScrollbars="false"
                android:gravity="center|top"/>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/greatBtn"
            android:background="#D3D3D3" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/view1"
            android:weightSum="1">

            <com.sixd.greek.house.chefs.cuastomviews.TextViewSemiBold
                android:id="@+id/btn_cancel_ll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#1f73d1"
                android:textSize="21dp"
                android:textStyle="bold" />

            <!-- <View
                 android:id="@+id/view11"
                 android:layout_width="0dp"
                 android:layout_weight=".01"
                 android:layout_height="fill_parent"
                 android:layout_below="@+id/greatBtn"
                 android:background="#D3D3D3" />

             <com.sixd.greek.house.chefs.cuastomviews.TextViewSemiBold
                 android:id="@+id/btn_ok_ll"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:text="OK"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:textColor="#1f73d1"
                 android:textSize="21dp"
                 android:textStyle="bold" />-->

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>